<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="KCD 2018 (Korea Community Day 2018)지난 2월 24일 토요일에 KCD 2018에 다녀왔다. 갔다 온 뒤로는 시기가 시기였던지라 입학식이며 뭐며 이것저것 바빠서 행사에 대해서는 완전 잊고 있었는데, 메모를 정리하던 중 행사장에서 강연 중에 메모했던 것들이 보였다. 그대로 썩히기는 아깝고, 블로그 글도 써볼 겸 해서 그 때 적어두었던">
<meta property="og:type" content="article">
<meta property="og:title" content="KCD 2018 늦은 후기 &#x2F; 감상">
<meta property="og:url" content="https://dogdriip.github.io/2018/05/09/KCD-2018-늦은-후기-감상/index.html">
<meta property="og:site_name" content="Dogdriip">
<meta property="og:description" content="KCD 2018 (Korea Community Day 2018)지난 2월 24일 토요일에 KCD 2018에 다녀왔다. 갔다 온 뒤로는 시기가 시기였던지라 입학식이며 뭐며 이것저것 바빠서 행사에 대해서는 완전 잊고 있었는데, 메모를 정리하던 중 행사장에서 강연 중에 메모했던 것들이 보였다. 그대로 썩히기는 아깝고, 블로그 글도 써볼 겸 해서 그 때 적어두었던">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-10T07:41:44.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KCD 2018 늦은 후기 &#x2F; 감상">
<meta name="twitter:description" content="KCD 2018 (Korea Community Day 2018)지난 2월 24일 토요일에 KCD 2018에 다녀왔다. 갔다 온 뒤로는 시기가 시기였던지라 입학식이며 뭐며 이것저것 바빠서 행사에 대해서는 완전 잊고 있었는데, 메모를 정리하던 중 행사장에서 강연 중에 메모했던 것들이 보였다. 그대로 썩히기는 아깝고, 블로그 글도 써볼 겸 해서 그 때 적어두었던">






  <link rel="canonical" href="https://dogdriip.github.io/2018/05/09/KCD-2018-늦은-후기-감상/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>KCD 2018 늦은 후기 / 감상 | Dogdriip</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dogdriip</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dogdriip.github.io/2018/05/09/KCD-2018-늦은-후기-감상/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dogdriip">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dogdriip">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KCD 2018 늦은 후기 / 감상
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-09 22:37:25" itemprop="dateCreated datePublished" datetime="2018-05-09T22:37:25+09:00">2018-05-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-10 16:41:44" itemprop="dateModified" datetime="2018-05-10T16:41:44+09:00">2018-05-10</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="KCD-2018-Korea-Community-Day-2018"><a href="#KCD-2018-Korea-Community-Day-2018" class="headerlink" title="KCD 2018 (Korea Community Day 2018)"></a>KCD 2018 (Korea Community Day 2018)</h1><p>지난 2월 24일 토요일에 KCD 2018에 다녀왔다. 갔다 온 뒤로는 시기가 시기였던지라 입학식이며 뭐며 이것저것 바빠서 행사에 대해서는 완전 잊고 있었는데, 메모를 정리하던 중 행사장에서 강연 중에 메모했던 것들이 보였다. 그대로 썩히기는 아깝고, 블로그 글도 써볼 겸 해서 그 때 적어두었던 메모를 조금 가공하여 적어볼까 한다.</p>
<p>개인적으로 그 때 어떤 생각을 하면서 강연을 들었고, 거진 2개월 후인 지금 다시 봤을 때의 감상을 정리한 것이다. 단지 개인적인 감상일 뿐이다.</p>
<p>(지금 다시 행사 사이트에 들어가 보니, 발표자료들이 대부분 업로드되어 있었다. 참고하면 좋을 듯하다. <a href="http://kcd2018.festa.io/" target="_blank" rel="noopener">http://kcd2018.festa.io/</a>)</p>
<h2 id="차곡차곡-쉽게-알아가는-Elasticsearch와-Node-js-황희정-자바카페"><a href="#차곡차곡-쉽게-알아가는-Elasticsearch와-Node-js-황희정-자바카페" class="headerlink" title="차곡차곡 쉽게 알아가는 Elasticsearch와 Node.js - 황희정(자바카페)"></a>차곡차곡 쉽게 알아가는 Elasticsearch와 Node.js - 황희정(자바카페)</h2><p>DB에 단순히 쿼리를 날리는 기존의 검색방식의 한계를 설명하면서, Elasticsearch에 대해서 설명해주셨다. Elasticsearch의 특징, 데이터를 색인하는 과정, 유저 질의를 처리하는 과정 등을 간단하게나마 알 수 있었다. 그리고 “한글로 된” 영화 제목을 검색하는 간단한 프로젝트를 보여주고, Nodejs에 Integrate할 때 주의할 점 등으로 강연이 마무리되었던 것으로 기억한다.</p>
<p>좋았던 것은, 강의 전반에 걸쳐 한글 질의를 분석, 처리하는 과정을 중심으로 설명해주셨던 점이다. 한글 질의를 분석하는 방법은 영어로 된 Documentation에서는 절대로 알 수 없고, 국문으로 된 강좌나 책을 봐야만 알 수 있었을 것이다. 또한, 한글 분석기 이야기가 잠깐 나왔는데, 커뮤니티에서 만든 한글 분석기가 제법 여러 개 있다는 것과, 생각보다 본격적이라는 점이 재미있었다. “아버지가 방에 들어가신다” 문장을 예시로 들면서 각 한글 분석기가 어떤 식으로 문장을 쪼개는지 잠시 보여주셨는데, 명사, 조사, 동사 단위로 쪼개서 보여줄 수 있다는 것이 기억에 남는다.</p>
<p>마지막으로, elastic사에 대해 제대로 알게 된 계기가 이 강연인데, Elastic Stack이라는 기술 스택이 따로 존재한다는 것도 알게 되었다. Elasticsearch만 알고 있었지만, Kibana, Logstash부터 시작하여 elastic사의 제품이 생각 외로 많고,  Documentation도 생각보다 잘 되어 있다는 것을 알게 되었다. 앞으로 데이터 분석, 딥러닝 쪽을 공부해보는 것이 목표인데, 나중에 elastic사의 제품을 만나게 된다면 어느 정도 익숙한 느낌이 들지 않을까 생각해본다. 뭐, 미래 이야기가 아니더라도, 당장 스타트업에서 하고 있는 프로젝트에 검색엔진을 도입할 필요가 생겼는데, 이번 기회에 이걸 한번 써 볼까 생각 중이다. 얻어갈 것이 많았던 강연이었다.</p>
<h2 id="IntelliJ-IDEA만으로-개발하기-이동욱-JetBrains-Korea-User-Group"><a href="#IntelliJ-IDEA만으로-개발하기-이동욱-JetBrains-Korea-User-Group" class="headerlink" title="IntelliJ IDEA만으로 개발하기 - 이동욱 (JetBrains Korea User Group)"></a>IntelliJ IDEA만으로 개발하기 - 이동욱 (JetBrains Korea User Group)</h2><p>백엔드용으로 Eclipse를 쓰지만, 프론트엔드 개발용으로는 적합하지 않기 때문에 보조로 서브라임을 쓰고, DB관리용 툴 하나, Git 관리용으로 Sourcetree 등등, 배울 툴들이 너무 많다.</p>
<p>…이런 이야기로 시작하면서 IDEA에서 모든 것을 끝내는 모습을 보여주셨다.</p>
<p>여러 멋진 기능들을 보여주셨지만, 특히 Tasks 기능이 정말 마음에 들었다. IDEA 내에서 JIRA, Redmine, Trello같은 이슈트래커 서비스에 연동 설정해 두면, 그 이후로는 이슈트래커 사이트를 들어갈 필요 없이, 브랜치도 티켓 이름으로 다 만들어주고, 태스크 끝나면 티켓 없애고 지워준다. 이런 것이야말로 개발 효율을 최대한으로 끌어올릴 수 있는 방법이 아닐까 생각이 들었다.</p>
<p>또한 커밋 메시지 자동설정, 커밋할때 SonarLint 자동실행 등 많은 기능들이 기본으로 들어있었고, 서드파티 플러그인의 풀도 넓어서 GitFlow 플러그인 등은 손쉽게 찾을 수 있었다.</p>
<p>JetBrains사의 다른 제품인 Upsource도 잠깐 보여주셨는데, 코드리뷰 협업 툴인 듯했다. IDEA에서 코딩 중에 Upsource에서 변경된 내용이 오른쪽 밑에 실시간으로 푸시 알림이 뜨는 기능이 기억에 남는다.</p>
<p>IDE 하나로 모든 것을 해결 가능하다는 것은, 앱을 여러 개 설치하고, 창을 여러 개 넘나드는 수고를 줄일 수 있을 뿐만 아니라, 새 툴마다 단축키를 외울 필요가 없어진다는 것이기도 하다. 거의 모든 JetBrains 제품들이 단축키를 공유하고 있으므로, 하나만 제대로 배워두면 다른 언어를 개발할 때도 반은 먹고 들어가는 셈이다.</p>
<p>마지막 부분에서는 직접 만드신 IDEA 플러그인 ‘Translator’를 잠깐 소개해 주셨는데, 변수명이나 함수명 등을 지을 때 한글로 단어를 쓰고 키 조합을 누르면 번역하여 변수명이나 함수명을 만들어 주는 플러그인이었다. (기억으로는 camelCase까지 적용되는 등 굉장히 본격적이였던 것 같다. 단순히 한글 단어를 번역해서 영어로 바꿔 주는 플러그인이 아니였던 것이 기억에 남는다).</p>
<p>강연만 놓고 본다면 프로그래밍 언어나 알고리즘 같이 ‘프로그래머’스러운 내용을 다루는 강연은 아니었지만, 개발의 효율성이라는 것에 대해 다시 생각해보게 했던 강연이었다. 그리고 무엇보다도 나를 JetBrains빠로 만들어 준 강연이기도 하다. 몇 달 전까지만 해도 개발 환경이 제대로 정립되지 않았었지만, 지금은 JetBrains 제품들 몇 개와 VSCode만으로 어찌어찌 개발해나가고 있다.</p>
<h2 id="C-프로젝트의-자동-빌드화-박동하-C-Korea"><a href="#C-프로젝트의-자동-빌드화-박동하-C-Korea" class="headerlink" title="C++ 프로젝트의 자동 빌드화 - 박동하(C++ Korea)"></a>C++ 프로젝트의 자동 빌드화 - 박동하(C++ Korea)</h2><p>CI에 대해 잠깐 소개하고, Travis CI를 이용해 C++ 프로젝트를 자동으로 빌드, 배포하는 과정을 설명해주셨다.</p>
<p>강연 제목이 “C++ 프로젝트의 자동 빌드화”이긴 했지만, 특별히 C++ 언어에 특화된 강연은 아니였고, CI를 주제로 하는 내용으로 구성되어 있었다.</p>
<p>특히 초반에 CI에 대해 소개할 때 CI의 중요성에 대해 말씀하셨던 것이 기억에 남는데, 프로젝트 페이지에 build passing 떠 있으면 프로젝트에 확신을 줄 수 있다는 말이 어느 정도 공감이 되었고, 앞으로 만드는 오픈소스 프로젝트에 CI를 적극적으로 도입해봐야겠다는 생각이 들었다.</p>
<p>그 이후로는 Github 레포에 Travis CI 연동시키는 법, .travis.yml 작성법, 마지막으로 배포하는 법까지, 프로젝트 하나에 바로 써먹을 수 있을 정도로 자세하게 설명해주셨다.</p>
<p>(작성중!)</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/testing-sth/" rel="next" title="testing sth">
                <i class="fa fa-chevron-left"></i> testing sth
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/26/2018년-1학기-여름계절학기-신청-완료/" rel="prev" title="2018년 1학기 여름계절학기 신청 완료">
                2018년 1학기 여름계절학기 신청 완료 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dogdriip</p>
              <p class="site-description motion-element" itemprop="description">StrayedCatz</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KCD-2018-Korea-Community-Day-2018"><span class="nav-number">1.</span> <span class="nav-text">KCD 2018 (Korea Community Day 2018)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#차곡차곡-쉽게-알아가는-Elasticsearch와-Node-js-황희정-자바카페"><span class="nav-number">1.1.</span> <span class="nav-text">차곡차곡 쉽게 알아가는 Elasticsearch와 Node.js - 황희정(자바카페)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IntelliJ-IDEA만으로-개발하기-이동욱-JetBrains-Korea-User-Group"><span class="nav-number">1.2.</span> <span class="nav-text">IntelliJ IDEA만으로 개발하기 - 이동욱 (JetBrains Korea User Group)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-프로젝트의-자동-빌드화-박동하-C-Korea"><span class="nav-number">1.3.</span> <span class="nav-text">C++ 프로젝트의 자동 빌드화 - 박동하(C++ Korea)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dogdriip</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
